{
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 104857600
        },
        "EndpointDefaults": {
            "Protocols": "Http1AndHttp2"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MinioSetting": {
        "Endpoint": "",
        "AccessKey": "",
        "Secretkey": "",
        "UseSSL": false,
        "BucketName": "",
        "HttpTrace":  false
    },
    "RabbitMQSetting": {
        "Endpoint": "",
        "Port": 5672,
        "Username": "",
        "Password": ""
    }
}
